<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loqcar</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(img/locar2.jpg);
            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
        }

        .container-logo {
            top: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -150px;
            box-shadow: blue;
        }

        .container-logo img {
            background-color: rgba(0, 81, 255, 0.438);
            width: 150px;
            height: 150px;
            display: block;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
        }

       
        .container-vantagens {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .container-vantagens .vantagem {
            width: 150px;
            background-color: rgba(0, 217, 255, 0.212);
            text-align: center;
            padding: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .container-vantagens .vantagem:hover {
            background-color:  rgba(0, 217, 255, 0.438);
        }

        .container-vantagens p {
            color: #fff;
            font-size: 14px;
            display: inline-block;
            margin: 0;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(231, 13, 13, 0.5);
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color:  rgba(5, 47, 138, 0.774);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Mídia query para dispositivos com largura menor que 600px (smartphones) */
        @media screen and (max-width: 600px) {
            .container-logo {
                margin-top: -100px;
            }

            .container-vantagens {
                flex-direction: column;
            }

            .container-vantagens .vantagem {
                width: 100%;
                margin-bottom: 10px;
            }
            form {
        max-width: 100%; /* Use 100% da largura disponível */
        width: 80%; /* Ajuste conforme necessário para o seu design */
        margin-top: 20px; /* Adicione espaçamento superior ao formulário */
    }

    label, input, button {
        width: 100%; /* Garanta que os elementos ocupem toda a largura do contêiner */
        box-sizing: border-box; /* Inclua as bordas e o preenchimento no cálculo da largura */
    }

    button {
        margin-top: 10px; /* Adicione um espaçamento superior para o botão */
    }

  
    </style>
</head>
<body>

    <div class="container-logo">
        <header>
            <div>
                <img src="img/logo.loqcar.png" alt="logomarca">
            </div>
        </header>
    </div>

    <form id="reservationForm">
        <label for="pickupDateTime">Data e hora da retirada:</label>
        <input type="datetime-local" id="pickupDateTime" name="pickupDateTime" required>

        <label for="returnDateTime">Data e hora da devolução:</label>
        <input type="datetime-local" id="returnDateTime" name="returnDateTime" required>

        <button type="button" onclick="sendWhatsAppMessage()">PESQUISAR</button>
    </form>

    <section class="container-vantagens">
        <div class="vantagem vantagem-1">
            <p>&check; Melhor preço garantido</p>
        </div>

        <div class="vantagem vantagem-2">
            <p>&check; Sem burocracia</p>
        </div>

    </section>

    <script>
        function sendWhatsAppMessage() {
        var pickupDateTime = document.getElementById('pickupDateTime').value;
        var returnDateTime = document.getElementById('returnDateTime').value;

        // Formatando a data e o horário no padrão brasileiro
        var formattedPickupDateTime = formatDateTime(pickupDateTime);
        var formattedReturnDateTime = formatDateTime(returnDateTime);

        var whatsappMessage = `Quero locar um carro com a Loqcar! Data de retirada: ${formattedPickupDateTime} Devolução: ${formattedReturnDateTime}`;

        var whatsappLink = `https://wa.me/5561992482692?text=${encodeURIComponent(whatsappMessage)}`;

        window.open(whatsappLink, '_blank');
    }

    function formatDateTime(dateTimeString) {
        var dateTime = new Date(dateTimeString);
        var day = addLeadingZero(dateTime.getDate());
        var month = addLeadingZero(dateTime.getMonth() + 1);
        var year = dateTime.getFullYear();
        var hour = addLeadingZero(dateTime.getHours());
        var minute = addLeadingZero(dateTime.getMinutes());

        return `${day}/${month}/${year} ${hour}:${minute}`;
    }

    function addLeadingZero(value) {
        return value < 10 ? '0' + value : value;
    }
    </script>
    

</body>
</html>
