<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Grupo F&L Veículos</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            color: #fff;
            text-decoration: none;

        }

        :root {
            --main-color: #d90429;
            --text-color: #020102;
            --bg-color: #fff;
        }

        .navbar {
            position: fixed;
            justify-content: space-between;
            align-items: auto;
            width: 100%;
            padding: 10px;
            display: flex;
            background-color: rgba(0, 0, 0, 0.233);
            z-index: 1;

        }

        .navbar ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
            gap: 1rem;
            margin: auto;
            font-size: 15.5px;

        }

        .navbar ul a {
            color: white;
            font-size: 15px;
        }

        a:hover {
            color: rgb(228, 127, 127);
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;


        }

        body {
            overflow-x: hidden;
        }

        #menu {

            position: absolute;
            top: 40px;
            left: 10px;
            background-color: #0a0808c4;
            padding: 10px;
            border: 0;
        }

        .logomarca {
            width: 10%;
            height: 75%;
        }

        #menu a {
            display: block;
            padding: 8px;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            color: var(--bg-color);
        }

        #menu a:hover {
            color: rgb(228, 127, 127);
        }

        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }

        /*
            fixed = parallax
            scroll = normal
        */
        .parallax.section1 {
            background-image: url("img/fileira_Carros.jpg");
        }

        .parallax.section2 {
            background-image: url("img/locar4.jpg");
        }

        .parallax.section3 {
            background-image: url("img/interior.jpg");
        }

        .parallax.section4 {
            background-image: url("img/frente_loja.jpeg");
        }

        .section {
            text-align: center;
            padding: 20px;
            width: 100vw;
        }

        .section-dark {
            background-color: #000000;
            display: flex;
            justify-content: center;

        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-weight: 600;
        }

        .home h2 {
            position: relative;
            font-size: 2vw;
            color: transparent;
        }

        @keyframes animate {
            0% {
                width: 0;
            }

            50%,
            70% {
                width: 100%;
            }
        }

        .home h2::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: #ffffff;
            overflow: hidden;
            animation: animate 13s linear infinite;
        }

        .login {
            text-align: center;
            padding: 20px;
            width: 100vw;
            background-color: var(--main-color);
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            background-image: url(img/fileira_Carros.jpg);

        }

        .login a {
            color: black;
        }

        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 500;
        }

        .whatsapp-icon a {
            display: block;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .whatsapp-icon a:hover {
            transform: scale(1.3);
        }

        .whatsapp-icon img {
            width: 60px;
        }

        footer {
            background: var(--text-color);
            border-top: 2px solid var(--main-color);
            padding: 1%;
            bottom: 0;
            width: 100%;
            height: 10%;
            margin: auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        @media only screen and (max-width: 768px) {
            .logomarca {
                width: 20%;
                height: auto;
                margin: 0 auto;
                display: block;
            }

            .navbar {
                flex-direction: column;

            }

            .navbar #menu {
                position: static;
                display: none;
                padding: 1%;
            }

            #menu {
                text-align: center;
            }

            #menu a {
                display: block;
                padding: 8px;
                text-decoration: none;
                font-family: "Poppins", sans-serif;
                color: var(--bg-color);
            }

            .navbar ul {
                margin: 10px 0;
            }

            .navbar ul a {
                font-size: 12px;
            }

            .section1 {
                margin: 0;
                padding: 0;
                vertical-align: top;
                resize: calc(1200px 1920px);
                background-image: url('img/frente_loja.jpeg');
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                width: 100%;

            }

            .section2,
            .section3,
            .section4 {
                resize: vertical;
                vertical-align: 0%;

            }

            .whatsapp-icon img {
                width: 40px;
            }

            footer {
                font-size: 10px;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar">
        <div id="logo">
            <img class="logomarca" onmouseover="showMenu()" src="img/logo1.png" alt="Logo">
        </div>

        <div id="menu" onmouseover="showMenu()" onmouseout="hideMenu()">
            <a href="patio.html">F&L Veículos</a>
            <a href="motos.html">F&L Motos</a>
            <a href="locar.html">LoqCar</a>
        </div>

        <script>
            function showMenu() {
                var menu = document.getElementById("menu");
                menu.style.display = "block";
            }

            function hideMenu() {
                var menu = document.getElementById("menu");
                menu.style.display = "none";
            }

            document.querySelector(".logomarca").addEventListener("mouseout", hideMenu);
        </script>

        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="quemsomos.html">Quem Somos</a></li>
            <li><a href="patio.html">Pátio</a></li>
            <li><a href="blog.html">Fique por dentro</a></li>
            <li><a href="https://www.canva.com/design/DAFqZdL1D34/cRb9zQHZBMVuDu98Yq8n4Q/view?utm_content=
            DAFqZdL1D34&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" class="btn">Contato</a>
            </li>
        </ul>
    </nav>

    <div class="parallax section1">
        <div class="home">
            <h2 data-text="O carro que você procura está aqui!">O carro que você procura está aqui!</h2>
        </div>
    </div>
    </div>

    <section class="section section-dark">
        <div>
            <h1><img class="logo" src="img/logo1.png"></h1>
        </div>

        <style>
            .logo {
                width: 10%;
                height: 10%;
                padding: 0;
            }
        </style>
    </section>

    <div class="parallax section2"></div>

    <section class="section section-dark">
        <div>
            <h1><img class="logo" src="img/logo1.png"></h1>
        </div>

        <style>
            .logo {
                width: 30%;
                height: 30%;
                padding: 0;
            }
        </style>
    </section>

    <div class="parallax section3"></div>

    <section class="section section-dark">
        <div>
            <h1><img class="logo" src="img/logo1.png"></h1>
        </div>

        <style>
            .logo {
                width: 10%;
                height: 10%;
                padding: 0;
            }
        </style>
    </section>

    <div class="parallax section4"></div>

    <section class="login">
        <div>
            <a href="login.html">Entrar</a>
        </div>

    </section>

    <div class="whatsapp-icon">
        <a href="https://api.whatsapp.com/send?phone=5561995088686" target="_blank" title="Fale conosco pelo WhatsApp">
            <img src="img/w4.png" alt="WhatsApp">
        </a>
    </div>

    <footer>
        <p>&copy; 2023 Desenvolvido por Daniele Cardoso | Todos os direitos reservados &#174;</p>
    </footer>

</body>

</html>